{
    "connections":
    [
        {
            "name": "Schema Name",
            "host": "localhost",
            "user": "username",
            "pass": "password",
            "db"  : "database"
        }
    ],
    "default_schema": "Schema Name"
}
